#######################################
# Datatypes (KEYWORD1)
#######################################

OXRS_MQTT			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setClientId			KEYWORD2
setAuth				KEYWORD2
setTopicPrefix		KEYWORD2
setTopicSuffix		KEYWORD2
getWildcardTopic	KEYWORD2
getConfigTopic		KEYWORD2
getCommandTopic		KEYWORD2
getStatusTopic		KEYWORD2
getTelemetryTopic	KEYWORD2
onConfig			KEYWORD2
onCommand			KEYWORD2
loop				KEYWORD2
receive				KEYWORD2
publishStatus		KEYWORD2
publishTelemetry	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

