#######################################
# Datatypes (KEYWORD1)
#######################################

OXRS_MQTT           KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getJson             KEYWORD2
setJson             KEYWORD2

setBroker           KEYWORD2
setClientId         KEYWORD2
setAuth             KEYWORD2
setTopicPrefix      KEYWORD2
setTopicSuffix      KEYWORD2

getWildcardTopic    KEYWORD2
getLwtTopic         KEYWORD2
getAdoptTopic       KEYWORD2
getLogTopic         KEYWORD2

getConfigTopic      KEYWORD2
getCommandTopic     KEYWORD2

getStatusTopic      KEYWORD2
getTelemetryTopic   KEYWORD2

onConnected         KEYWORD2
onDisconnected      KEYWORD2
onConfig            KEYWORD2
onCommand           KEYWORD2

loop                KEYWORD2
receive             KEYWORD2
reconnect           KEYWORD2

publishAdopt        KEYWORD2
publishStatus       KEYWORD2
publishTelemetry    KEYWORD2
publish             KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
