#######################################
# Datatypes (KEYWORD1)
#######################################

OXRS_MQTT			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setClientId			KEYWORD2
setAuth				KEYWORD2
setBaseTopic		KEYWORD2
setLocation			KEYWORD2
setIndexRange		KEYWORD2
onConfig			KEYWORD2
onCommand			KEYWORD2
loop				KEYWORD2
receive				KEYWORD2
publishStatus		KEYWORD2
publishTelemetry	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

