name=OXRS-IO-MQTT-ESP32-LIB
version=1.11.0
author=OXRS Core Team
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=ESP32 MQTT library for Open eXtensible Rack System projects
paragraph=
category=Communication
url=https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
architectures=*
depends=ArduinoJson,PubSubClient,StreamUtils
