name=OXRS-SHA-MQTT-ESP32-LIB
version=1.0.0
author=SuperHouse Automation Pty Ltd
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=ESP32 MQTT library for Open eXtensible Rack System projects
paragraph=
category=Communication
url=https://github.com/SuperHouse/OXRS-SHA-MQTT-ESP32-LIB
architectures=*
